<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/framelayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
        <SurfaceView android:id="@+id/video_surface"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		>
	</SurfaceView>
	
    <TextView
	    android:id="@+id/text"
	    android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="#FFFFFF"
        android:textSize="100dip"
        android:gravity="center" 
	    >
	</TextView>    
	<TextView
	    android:id="@+id/instructions"
	    android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="#FFFFFF"
        android:textSize="15dip"
        android:gravity="center" 
	    >
	    
	</TextView>
    

</FrameLayout>